{
    "name": "quankim/laravel-counter-cache",
    "description": "Counter Cache for Laravel 5",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vo Hong Quan",
            "email": "quankim277@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "QuanKim\\LaravelCounterCache\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
